component: website@1.1.2

org: dietervp
app: huisjehartwerk
name: huisjehartwerk-website

inputs:
  src: ./src
  domain: ${stage}.huisjehartwerk.be
  region: eu-central-1
  bucketName: ${name}-${stage}
