name: Undeploy beta
on: workflow_dispatch

jobs:
  undeploy:
    name: Undeploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: beta

      - name: Read .nvmrc
        id: read-nvmrc
        run: echo ::set-output name=node-version::$(cat .nvmrc)

      - name: Install node ${{ steps.read-nvmrc.outputs.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: '${{ steps.read-nvmrc.outputs.node-version }}'

      - name: Install website dependencies
        working-directory: website
        run: npm ci

      - name: Undeploy website
        working-directory: website
        env:
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
        run: npm run undeploy:beta
